sonar.projectKey=ThiagoFelipeg3_clean-node-api
sonar.organization=thiagofelipeg3
sonar.sources=.
sonar.tests=src
sonar.exclusions=node_modules,**/*spec.ts,**/*test.ts
sonar.test.inclusions=**/*spec.ts,**/*test.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info